{
  "name": "web_bulletinboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bae Myungho",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-formidable": "^1.2.0",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mongodb": "^3.1.9",
    "mongoose": "^5.3.11",
    "nodemailer": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
